{
  "name": "react-rating",
  "version": "0.0.1",
  "description": "A rating react component with custom symbols",
  "main": "lib/react-rating.js",
  "files": [
    "README.md",
    "LICENSE.md",
    "lib/",
    "src/"
  ],
  "scripts": {
    "build": "cross-env BUILD_DEV=1 webpack --progress && webpack -p --output-filename react-rating.min.js --progress",
    "eslint:watch": "onchange './src' -iw -- yarn eslint 2> /dev/null",
    "eslint": "clear && eslint ./src && echo \"No errors found.\"",
    "start": "webpack-dev-server --progress --colors --host 0.0.0.0 --port 8080",
    "test:coverage": "yarn test -- --coverage --watch",
    "test": "react-scripts test --env=jsdom",
    "storybook": "NODE_PATH=src start-storybook -p 9010"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/filipposarzana/react-rating.git"
  },
  "moduleRoots": [
    "",
    "src"
  ],
  "keywords": [
    "rating",
    "react",
    "component",
    "react-component"
  ],
  "author": "filipposarzana",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/filipposarzana/react-rating/issues"
  },
  "homepage": "https://github.com/filipposarzana/react-rating",
  "peerDependencies": {
    "react": ">=16.0.0"
  },
  "devDependencies": {
    "@storybook/react": "^3.2.11",
    "babel-cli": "6.26.0",
    "babel-core": "6.26.0",
    "babel-eslint": "7.2.3",
    "babel-loader": "7.1.2",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-react-boilerplate": "1.1.1",
    "babel-preset-react-hmre": "1.1.1",
    "babel-preset-stage-2": "6.24.1",
    "enzyme": "2.9.1",
    "eslint": "3.19.0",
    "eslint-config-airbnb": "15.1.0",
    "eslint-loader": "1.8.0",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-jsx-a11y": "5.1.0",
    "eslint-plugin-react": "7.2.0",
    "html-webpack-plugin": "^2.30.1",
    "jest": "^21.2.1",
    "onchange": "^3.2.1",
    "open-browser-webpack-plugin": "^0.0.5",
    "prismjs": "^1.6.0",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  },
  "dependencies": {
    "cross-env": "^5.0.5",
    "prop-types": "^15.5.8",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-hot-loader": "next",
    "react-router-dom": "^4.2.2",
    "styled-components": "^2.2.0"
  }
}
